<html>

<style>

body{
    background-color: black;
}
#main{
    display: flex;
    flex-direction: row;
    padding-left: 3%;
    padding-right: 3%;
    
}
#main>div>div>h1{
    font-size: 500%;
}

#stick_right{
    display: flex;
    flex-direction: row;
    justify-content: end;
    
}
#stick_right>img{
    width: 200px;
    height: 200px;
}

h1,p{
    color: aliceblue;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

</style>
<body>

<div id="main">


<div>

<div>
<h1>Hehe lol</h1>
</div>
<div>
<p>This is a completely free web-hosted page I made at 2 AM ,I hope you like it ~Mustufa Baig</p>
</div>
</div>

<div id="stick_right">
<img src="smiley-logo.png" alt="" width="40%" >
</div>

<div>

</div>
</div>

<div><hr></div>


</body>
</html>
